# UnifiedResources

./: build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/meldexun/unifiedresources/: ItemReplacer.java  UnificationRule.java  UnifiedResources.java
src/main/java/meldexun/unifiedresources/api/: IRecipeMutableResult.java
src/main/java/meldexun/unifiedresources/config/: UnifiedResourcesConfig.java
src/main/java/meldexun/unifiedresources/mixin/: DataPackRegistriesMixin.java  RecipeManagerMixin.java  ServerWorldMixin.java
src/main/java/meldexun/unifiedresources/pattern/: ComponentMatch.java  PatternMatch.java  SplittingPattern.java
src/main/java/meldexun/unifiedresources/pattern/component/: CharComponent.java  Component.java  Components.java  GetterComponent.java  SetterComponent.java  StringComponent.java  UniversalComponent.java
src/main/java/meldexun/unifiedresources/recipe/: RecipeFixer.java  RecipeOutputFixer.java  RecipeOutputFixerArray.java  RecipeOutputFixerItem.java  RecipeOutputFixerItemStack.java  RecipeOutputFixerList.java  RecipeOutputFixers.java
src/main/java/meldexun/unifiedresources/reflection/: ReflectionConstructor.java  ReflectionField.java  ReflectionMethod.java
src/main/java/meldexun/unifiedresources/util/: CharCollector.java  CollectorUtil.java  EnumUtil.java  ItemTagHolder.java  JsonUtil.java  ObjCharConsumer.java  RecipeFixer.java  RecipeOutputFixer.java  RecipeOutputFixerArray.java  RecipeOutputFixerItem.java  RecipeOutputFixerItemStack.java  RecipeOutputFixerList.java  RecipeOutputFixers.java  StringReader.java
src/main/resources/: pack.mcmeta  unifiedresources.mixins.json
src/main/resources/config/: unified_resources.json  unifiedresources.json
