plugins {
    id 'eclipse'
    id 'net.minecraftforge.gradle' version "${forge_gradle_version}"
}

version = "${mc_version}-${mod_version}"
group = "${mod_group}"
base.archivesName = "${mod_name}"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: mappings_channel, version: mappings_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            taskName "runClient ${mod_name} ${mc_version}"
        }

        server {
            taskName "runServer ${mod_name} ${mc_version}"
            args '--nogui'
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
}

jar {
    archiveBaseName = mod_name
    archiveAppendix = mc_version
    archiveVersion = mod_version
}

jar.finalizedBy('reobfJar') 

task apiJar(type: Jar) {
    archiveClassifier.set('api')
    include mod_api_package
    from sourceSets.main.allSource
    from sourceSets.main.output
}

tasks.build.dependsOn apiJar
