# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# minecraft
mc_version=1.16.5

# forge
forge_gradle_version=6.+
forge_version=36.+
mappings_channel=official
mappings_version=1.16.5

# mod
mod_id=unified_resources
mod_group=meldexun.unified_resources
mod_name=UnifiedResources
mod_authors=Meldexun
mod_version=1.0.2
mod_loader_version_range=[36,)
mod_license=All rights reserved
mod_issue_tracker=https://github.com/Meldexun/UnifiedResources/issues
mod_api_package=meldexun/unifiedresources/api/**/*

